1aa0,1aa0,1aa0,1aa0,4ab3,4aa0,4aa0,4aa0,4aa0,4aa0,4aa0,4aa0,4aa0,4aa1,1aa0,4ab1,4aa0,4aa3,6aa0,6aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1aa0,4ab3,4aa1,1aa0,4aa2,1aa0,1aa0,1aa0,1aa0,1aa0,1aa0,1aa0,1aa0,1aa0,1aa1,1aa0,1aa0,4aa4,6aa0,6aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1aa0,4aa4,1aa0,1aa1,1aa0,1aa0,4ab3,4aa0,4aa0,4aa0,4aa0,4aa0,4aa0,4aa1,1aa0,4aa4,1aa0,4aa4,6aa0,6aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1aa0,4ab1,4aa3,1aa0,4aa4,7aa0,4aa4,6aa0,6aa1,1aa0,6aa0,6aa1,4aa4,1aa0,1aa0,4aa4,1aa0,4aa4,6aa0,6aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1aa0,1aa0,4aa4,1aa0,4aa4,1aa0,4ab1,4aa0,4aa4,6aa0,6aa1,1aa0,4aa4,1aa0,4ab3,4aa1,1aa0,4aa4,6aa0,6aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1aa0,1aa0,4aa4,1aa0,4aa4,1aa0,1aa1,1aa0,4aa4,1aa0,6aa0,6aa1,4aa4,1aa0,4aa4,1aa0,1aa0,4aa4,6aa0,6aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1aa0,1aa0,4aa4,1aa0,4aa4,1aa0,4aa4,1aa0,4aa4,2aa0,4ab3,4aa0,4aa3,1aa0,4aa4,1aa0,4ab1,4aa0,4aa0,4aa0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1aa0,1aa0,4aa4,1aa0,4aa4,1aa0,4aa4,1aa0,4aa4,2aa0,4aa4,1aa0,4aa4,1aa0,4aa4,1aa0,1aa0,1aa0,3aa0,3aa0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1aa0,1aa0,4aa4,1aa0,4aa4,1aa0,4aa4,1aa0,4ab3,4aa0,4aa1,1aa0,4aa4,1aa0,4ab1,4aa0,4aa0,4aa0,4aa0,4aa0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1aa0,1aa0,4aa4,1aa0,4aa4,1aa0,4aa4,1aa0,4aa4,1aa0,1aa0,1aa0,4aa4,1aa0,1aa0,1aa0,1aa0,4aa4,6aa0,6aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1aa0,1aa0,4aa2,1aa0,4aa4,1aa0,4aa4,1aa0,4aa4,1aa0,4aa4,1aa0,4aa4,6aa0,6aa1,4aa4,1aa0,4aa4,6aa0,6aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1aa0,1aa1,1aa0,1aa0,4aa4,1aa0,4aa4,1aa0,4aa4,1aa0,4aa4,1aa0,4ab3,4aa0,4aa0,4aa3,1aa0,4aa4,6aa0,6aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1aa0,4ab1,4aa3,1aa0,4aa4,1aa0,4aa4,1aa0,4aa4,1aa0,4aa4,1aa1,4ab1,4aa1,1aa0,4aa4,1aa0,4aa4,6aa0,6aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1aa0,1aa0,4aa4,1aa0,4aa4,1aa0,4aa4,1aa0,1aa0,1aa0,1aa1,1aa0,1aa0,1aa0,1aa1,4aa4,1aa0,4aa4,6aa0,6aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4aa4,1aa0,4aa4,1aa0,4aa4,1aa0,4ab3,4aa0,4aa0,4aa3,1aa0,4ab3,4aa0,4aa3,1aa0,4aa4,1aa0,4aa4,6aa0,6aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4aa4,1aa0,4aa4,1aa0,4aa4,1aa0,4aa4,6aa0,6aa1,4aa4,1aa0,4aa4,2aa0,4aa4,1aa0,4aa4,1aa0,4aa4,6aa0,6aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4aa4,1aa0,4aa4,1aa0,4aa4,1aa0,4ab1,4aa0,4aa0,4aa1,1aa0,4aa4,1aa0,4aa4,1aa0,4aa4,1aa0,4ab1,4aa3,2aa0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4aa4,1aa0,4aa4,1aa0,4aa4,1aa0,1aa0,1aa0,1aa0,1aa0,1aa0,4aa4,2aa0,4aa4,3ba0,4aa4,1aa0,1aa0,4aa4,2aa0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4aa4,1aa0,4aa4,1aa0,4ab1,4aa1,1aa0,4ab3,4aa0,4aa0,4aa0,4aa0,4aa0,4aa1,1aa1,4ab1,4aa1,1aa0,4aa4,2aa0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4aa4,1aa0,4aa4,1aa0,1aa0,1aa0,1aa0,4aa4,1aa0,1aa0,1aa0,1aa0,1aa0,1aa0,1aa0,1aa0,1aa0,1aa0,4aa4,1aa0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4aa4,1aa0,4ab1,4aa0,4aa0,4aa0,4aa0,4aa1,1aa0,4ab3,4aa0,4aa0,4aa0,4aa0,4aa0,4aa0,4aa0,4aa0,4aa1,2aa0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4aa4,1aa0,1aa0,1aa0,1aa0,1aa0,1aa0,1aa0,1aa0,4aa4,1aa0,1aa0,1aa0,1aa0,1aa0,1aa0,1aa0,1aa0,1aa0,1aa0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4ab1,4aa0,4aa0,4aa0,4aa0,4aa0,4aa0,4aa0,4aa0,4aa1,6aa0,6aa1,6aa0,6aa1,6aa0,6aa1,6aa0,6aa1,6aa0,6aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
