8cc4,8da1,8da1,8da1,8da1,8da3,8db3,8da1,8da1,8da1,8da1,8da3,8db3,8da1,8da1,8da1,8da1,8da3,8db3,8da1,8da1,8da1,8da1,8aa4,,,,,,,,,,,,,,,,,,,,,,,,,,,
8ca1,8ab5,8da0,8ab6,8ab7,8da0,8da0,8da0,8da0,8da0,8da0,8da0,8da0,8da0,8da0,8da0,8da0,8da0,8da0,8da0,8da0,8da0,8aa5,8aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,
8ab1,8ab0,9aa0,11aa0,11ab0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,8aa0,8aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,
8ab1,8ab0,9aa0,11aa1,11ab1,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,8aa0,8aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,
8ab3,8ab0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,8aa0,8aa3,,,,,,,,,,,,,,,,,,,,,,,,,,,
8ca3,8ab0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,8aa0,8ac3,,,,,,,,,,,,,,,,,,,,,,,,,,,
8ab1,8ab0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,12aa0,9aa0,12aa0,9aa0,12aa0,9aa0,8aa0,8aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,
8ab1,8ab0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,10aa2,10aa7,10aa3,10aa7,10aa8,9aa0,8aa0,8aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,
8ab3,8ab0,9aa0,10aa6,10ab2,12aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,10aa0,10aa1,10aa1,10aa1,10ab0,9aa0,8aa0,8aa3,,,,,,,,,,,,,,,,,,,,,,,,,,,
8ca3,8ab0,9aa0,10aa0,10ab0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,12aa0,9aa0,12aa0,9aa0,12aa0,9aa0,8aa0,8ac3,,,,,,,,,,,,,,,,,,,,,,,,,,,
8ab1,8cc0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,8aa0,8aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,
8ab1,8ab0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,8aa0,8aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,
8ab1,8ca5,8ba0,8ba0,8ba0,8ba0,8ba0,8ba0,8cb10,8ca11,8ca10,8ba0,8ba0,8ba0,8ba0,8ba0,8ba0,8ba0,8ba0,8ba0,8ba0,8ba0,8ba5,8aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,
8ca4,8ba1,8ba1,8ba1,8ba1,8bb3,8ba3,8ba1,8cb8,8ca9,8ca8,8bb3,8ba3,8ba1,8ba1,8ba1,8ba1,8bb3,8ba3,8ba1,8ba1,8ba1,8ba1,8ba4,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
