8da4,8da1,8da1,8da1,8da1,8da1,8da1,8da1,8da1,8da1,8da1,8da1,8da1,8da1,8da1,8da1,8da1,8aa4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8ca1,8da5,8da0,8da0,8da0,8da0,8da0,8da0,8da0,8da0,8da0,8da0,8da0,8aa7,8aa6,8da0,8aa5,8aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8ca1,8ca0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,11aa0,11ab0,9aa0,8aa0,8aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8ca1,8ca0,9aa0,9aa0,9aa0,12aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,11aa1,11ab1,9aa0,8aa0,8aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8ca1,8ca0,9aa0,9aa0,10aa2,10aa7,10ab6,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,12aa0,9aa0,8aa0,8aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8ca1,8ca0,9aa0,12aa0,10aa5,10aa3,10ab5,12aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,8aa0,8aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8ca1,8ca0,9aa0,9aa0,10aa0,10aa1,10ab0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,8aa0,8aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8ca1,8ca0,9aa0,9aa0,9aa0,12aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,9aa0,8aa0,8aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8ca1,8ca5,8ba0,8ba0,8ba0,8ba0,8ba0,8ba0,8cb10,8ca11,8ca10,8ba0,8ba0,8ba0,8ba0,8ba0,8ba5,8aa1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8ca4,8ba1,8ba1,8ba1,8ba1,8ba1,8ba1,8ba1,8cb8,8ca9,8ca8,8ba1,8ba1,8ba1,8ba1,8ba1,8ba1,8ba4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
